[supervisord]
nodaemon=true

[program:neo4j]
command=/var/lib/neo4j/bin/neo4j console
startsecs=40
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/logs/neo4j_server_stdout.log
stdout_logfile_maxbytes=64MB
