# Default values for the low-level graph engine
#neostore.nodestore.db.mapped_memory=25M
#neostore.relationshipstore.db.mapped_memory=50M
#neostore.propertystore.db.mapped_memory=90M
#neostore.propertystore.db.strings.mapped_memory=130M
#neostore.propertystore.db.arrays.mapped_memory=130M

#node_auto_indexing=true
#node_keys_indexable=name,age
#relationship_auto_indexing=true
#relationship_keys_indexable=name,age
#keep_logical_logs=7 days

# Enable online backups to be taken from this database.
online_backup_enabled=true

# Port to listen to for incoming backup requests.
online_backup_server=127.0.0.1:6362

# http://neo4j.com/docs/2.1.6/ha-setup-tutorial.html
ha.server_id=SERVER_ID
ha.initial_hosts=
ha.cluster_server=SERVER_IP:5001
ha.allow_init_cluster=false
ha.server=SERVER_IP:6001
ha.pull_interval=10
ha.tx_push_factor=2
#ha.tx_push_strategy=fixed
#allow_store_upgrade=true

#cypher_parser_version=2.0

remote_shell_enabled=true
#remote_shell_host=127.0.0.1
#remote_shell_port=1337

